<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 540 540" enable-background="new 0 0 540 540" xml:space="preserve" class="join-our-fans">
	<rect fill="#1AA7DA" width="540" height="540"/>
	<g class="star" opacity="0.3">
		<polygon fill="#FFFFFF" points="267.4,164.7 303.2,25.6 306.8,169.2 		"/>
		<polygon fill="#FFFFFF" points="240.5,169.3 239.1,25.7 279.7,163.5 		"/>
		<polygon fill="#FFFFFF" points="215.7,180.7 177.2,42.4 252.1,164.9 		"/>
		<polygon fill="#FFFFFF" points="194.7,198.2 121.8,74.5 225.8,173.5 		"/>
		<polygon fill="#FFFFFF" points="179,220.5 76.5,119.9 202.6,188.7 		"/>
		<polygon fill="#FFFFFF" points="169.5,246.1 44.5,175.5 184.1,209.3 		"/>
		<polygon fill="#FFFFFF" points="167,273.3 28,237.5 171.6,233.9 		"/>
		<polygon fill="#FFFFFF" points="171.7,300.2 28.1,301.6 165.9,261 		"/>
		<polygon fill="#FFFFFF" points="183.1,325 44.8,363.5 167.3,288.7 		"/>
		<polygon fill="#FFFFFF" points="200.6,346 76.9,418.9 175.9,315 		"/>
		<polygon fill="#FFFFFF" points="222.9,361.7 122.3,464.2 191.1,338.1 		"/>
		<polygon fill="#FFFFFF" points="248.5,371.2 177.9,496.2 211.7,356.6 		"/>
		<polygon fill="#FFFFFF" points="275.7,373.7 239.8,512.7 236.3,369.1 		"/>
		<polygon fill="#FFFFFF" points="302.6,369 304,512.6 263.4,374.9 		"/>
		<polygon fill="#FFFFFF" points="327.4,357.6 365.8,495.9 291,373.4 		"/>
		<polygon fill="#FFFFFF" points="348.4,340.1 421.3,463.8 317.4,364.8 		"/>
		<polygon fill="#FFFFFF" points="364.1,317.8 466.6,418.4 340.5,349.7 		"/>
		<polygon fill="#FFFFFF" points="373.6,292.2 498.6,362.8 359,329.1 		"/>
		<polygon fill="#FFFFFF" points="376.1,265 515.1,300.9 371.5,304.4 		"/>
		<polygon fill="#FFFFFF" points="371.4,238.1 515,236.8 377.3,277.3 		"/>
		<polygon fill="#FFFFFF" points="360,213.3 498.3,174.9 375.8,249.7 		"/>
		<polygon fill="#FFFFFF" points="342.5,192.3 466.2,119.4 367.2,223.4 		"/>
		<polygon fill="#FFFFFF" points="320.2,176.6 420.8,74.1 352,200.2 		"/>
		<polygon fill="#FFFFFF" points="294.6,167.1 365.2,42.1 331.5,181.7 		"/>
		<circle fill="#FFFFFF" cx="268" cy="273.3" r="111.7"/>
	</g>
	<image overflow="visible" width="255.75" height="396" xlink:href="/images/home/svg-book.png"  transform="matrix(1 0 0 1 142 72)">
		</image>
	<g id="label-background">
		<g>
			<defs>
				<rect id="SVGID_1_" x="19.2" y="240.7" width="502.8" height="110.2"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  overflow="visible"/>
			</clipPath>
			<path clip-path="url(#SVGID_2_)" fill="#EF4138" d="M19.2,298.3c13.9,7.2,20.7,10.9,34,18.7c-8.2,13.4-12.1,20.2-19.5,33.8
				c0,0.1,0,0.1,0,0.1c29.2-8.5,43.9-12,73.6-17.9c-4.2-21.4-6.3-32.1-10.5-53.5C65.5,285.6,49.9,289.4,19.2,298.3"/>
			<path clip-path="url(#SVGID_2_)" fill="#603A17" d="M88.3,319.1c7.7,5.5,11.6,8.2,19.1,13.9c-1.3-6.8-2-10.2-3.3-17
				C97.7,317.2,94.6,317.8,88.3,319.1"/>
			<path clip-path="url(#SVGID_2_)" fill="#EF4138" d="M522,298.3c-13.9,7.2-20.7,10.9-34,18.7c8.2,13.4,12.1,20.2,19.5,33.8
				c0,0.1,0,0.1,0,0.1c-29.2-8.5-43.9-12.1-73.6-17.9c4.2-21.4,6.3-32.1,10.5-53.5C475.7,285.6,491.2,289.4,522,298.3"/>
			<path clip-path="url(#SVGID_2_)" fill="#603A17" d="M453.1,319.2c-7.7,5.5-11.6,8.2-19.1,13.9c1.3-6.8,2-10.2,3.3-17
				C443.6,317.2,446.8,317.9,453.1,319.2"/>
			<path clip-path="url(#SVGID_2_)" fill="#F16465" d="M452.8,319.3c-122.8-23.6-241.6-23.6-364.4,0c-5.1-23.8-7.7-35.7-12.8-59.5
				c131.2-25.4,258.8-25.4,390,0C460.5,283.6,457.9,295.5,452.8,319.3"/>
		</g>
	</g>
	<g class="label">
		<path d="M117.6,281c0.5,3.7-0.1,6.6-1.7,8.8c-1.6,2.2-4.1,3.4-7.6,3.9c-3.4,0.4-6.2-0.2-8.3-1.9
			c-2.1-1.7-3.4-4.4-3.8-8.1c-0.5-3.7,0.1-6.6,1.7-8.7c1.6-2.2,4.1-3.5,7.6-3.9c3.5-0.4,6.3,0.2,8.3,1.9
			C115.9,274.6,117.1,277.3,117.6,281z M102.4,282.9c0.5,4.3,2.3,6.2,5.2,5.8c1.5-0.2,2.6-0.8,3.2-2c0.6-1.1,0.8-2.8,0.5-5
			c-0.3-2.2-0.8-3.8-1.7-4.7c-0.9-1-2-1.3-3.5-1.2C103.1,276.3,101.9,278.6,102.4,282.9z"/>
		<path d="M139.1,267.4l1.5,13.3c0.3,2.9-0.2,5.2-1.7,7c-1.5,1.8-3.7,2.8-6.8,3.2c-3,0.3-5.4-0.2-7.2-1.5
			s-2.8-3.5-3.2-6.4l-1.5-13.4l6-0.7l1.5,12.9c0.2,1.6,0.6,2.7,1.3,3.3c0.7,0.6,1.6,0.9,2.7,0.8c1.2-0.1,2.1-0.6,2.5-1.3
			c0.5-0.8,0.6-1.9,0.4-3.5l-1.5-12.9L139.1,267.4z"/>
		<path d="M151.3,280.3l0.8,8l-6,0.6l-2.3-22l7.2-0.7c6-0.6,9.2,1.2,9.7,5.6c0.3,2.6-0.8,4.7-3.1,6.3l7.4,8.9
			l-6.8,0.7l-5.5-7.5L151.3,280.3z M150.8,275.9l1.1-0.1c2.1-0.2,3-1.2,2.8-3.1c-0.2-1.5-1.3-2.2-3.3-2l-1.2,0.1L150.8,275.9z"/>
		<path d="M173.1,264l7.7-0.7c3-0.3,5.3,0,6.8,0.8c1.5,0.8,2.4,2.1,2.5,4c0.1,1.2-0.1,2.3-0.7,3.3
			c-0.6,0.9-1.3,1.6-2.4,1.9l0,0.2c1.4,0.2,2.4,0.8,3.1,1.6c0.7,0.8,1.1,1.9,1.2,3.2c0.2,2-0.4,3.6-1.8,4.9c-1.4,1.3-3.4,2-6,2.3
			l-8.6,0.7L173.1,264z M179.8,272l1.8-0.2c0.9-0.1,1.5-0.3,1.9-0.7c0.4-0.4,0.6-0.9,0.6-1.6c-0.1-1.2-1.1-1.8-3-1.6l-1.7,0.1
			L179.8,272z M180.2,276.3l0.4,4.6l2.1-0.2c1.9-0.2,2.7-1,2.6-2.6c-0.1-0.7-0.4-1.3-0.9-1.6c-0.5-0.3-1.3-0.5-2.2-0.4L180.2,276.3z
			"/>
		<path d="M201.2,275.9l0.6,8l-6,0.4l-1.6-22.1l7.2-0.5c6-0.4,9.2,1.5,9.5,5.9c0.2,2.6-0.9,4.6-3.3,6.2
			l7.1,9.2l-6.8,0.5l-5.3-7.7L201.2,275.9z M200.8,271.4l1.1-0.1c2.1-0.2,3.1-1.1,2.9-3c-0.1-1.5-1.2-2.2-3.2-2.1l-1.2,0.1
			L200.8,271.4z"/>
		<path d="M230.2,282.1l-1.3-4.1l-7.2,0.4l-0.9,4.2l-6.6,0.4l6-22.6l8-0.4l8.5,21.8L230.2,282.1z
			 M227.4,273.2l-1.1-3.6c-0.3-0.8-0.6-1.8-1-3.1c-0.4-1.3-0.6-2.2-0.8-2.7c-0.1,0.5-0.2,1.4-0.4,2.6c-0.2,1.2-0.7,3.6-1.4,7.1
			L227.4,273.2z"/>
		<path d="M260.1,281.1l-7.8,0.2l-8.5-15.4l-0.1,0c0.3,2.4,0.4,4.3,0.4,5.6l0.3,10l-5.3,0.1l-0.6-22.2
			l7.8-0.2l8.5,15.2l0.1,0c-0.2-2.2-0.3-4-0.4-5.4l-0.3-10l5.3-0.1L260.1,281.1z"/>
		<path d="M283.6,269.7c0,3.7-1.1,6.5-3.2,8.5c-2.1,2-4.9,2.9-8.6,2.9l-7.2-0.1l0.3-22.2l7.7,0.1
			c3.6,0,6.3,1,8.2,2.8C282.8,263.7,283.7,266.3,283.6,269.7z M277.4,269.9c0-2-0.4-3.5-1.1-4.5c-0.8-1-2-1.5-3.6-1.5l-1.7,0
			l-0.2,12.4l1.3,0c1.8,0,3.2-0.5,4-1.5C277,273.7,277.4,272.1,277.4,269.9z"/>
		<path d="M314.2,282.9l-6-0.3l0.5-9l-6.9-0.4l-0.5,9l-6-0.3l1.3-22.1l6,0.3l-0.5,8.2l6.9,0.4l0.5-8.2l6,0.3
			L314.2,282.9z"/>
		<path d="M332,284.3l-13.1-1l1.7-22.1l13.1,1l-0.4,4.8l-7.1-0.5l-0.3,3.5l6.6,0.5l-0.4,4.8l-6.6-0.5
			l-0.3,4.2l7.1,0.5L332,284.3z"/>
		<path d="M342.5,277.1l-0.7,8l-6-0.5l2-22.1l7.2,0.7c6,0.5,8.8,3,8.4,7.3c-0.2,2.6-1.7,4.4-4.3,5.6l5.6,10.2
			l-6.8-0.6l-4-8.5L342.5,277.1z M342.9,272.6l1.1,0.1c2.1,0.2,3.2-0.6,3.4-2.5c0.1-1.5-0.8-2.4-2.9-2.6l-1.2-0.1L342.9,272.6z"/>
		<path d="M356.7,286.5l2.2-22.1l6,0.6l-2.2,22.1L356.7,286.5z"/>
		<path d="M377.1,288.6l-6-0.6l1.8-17.2l-5.4-0.6l0.5-4.9l16.7,1.8l-0.5,4.9l-5.4-0.6L377.1,288.6z"/>
		<path d="M399.1,291.1l-0.6-4.3l-7.2-0.8l-1.6,4l-6.5-0.8L393,268l7.9,0.9l4.7,23L399.1,291.1z M397.8,281.8
			l-0.5-3.7c-0.1-0.8-0.3-1.9-0.4-3.2c-0.2-1.3-0.3-2.2-0.3-2.8c-0.2,0.5-0.4,1.3-0.8,2.5c-0.4,1.1-1.3,3.4-2.6,6.7L397.8,281.8z"/>
		<path d="M418.4,280.4l9.5,1.2l-1.5,11.9c-2.7,0.6-5.6,0.6-8.7,0.3c-3.4-0.4-5.9-1.7-7.5-3.9
			c-1.6-2.2-2.2-5.1-1.7-8.8c0.4-3.5,1.8-6.2,4.1-7.9c2.3-1.7,5.2-2.4,8.9-1.9c1.4,0.2,2.7,0.5,3.9,0.9c1.2,0.4,2.2,0.9,3.1,1.4
			l-2.5,4.4c-1.5-1-3.2-1.6-5.1-1.8c-1.7-0.2-3.1,0.2-4.2,1.2c-1.1,1-1.8,2.6-2,4.7c-0.3,2.1,0,3.7,0.7,4.9c0.7,1.2,1.9,1.9,3.5,2.1
			c0.9,0.1,1.7,0.1,2.5,0.1l0.4-3.4l-3.9-0.5L418.4,280.4z"/>
		<path d="M443.8,296.8l-13-1.7l2.9-22l13,1.7l-0.6,4.8l-7.1-0.9l-0.5,3.5l6.6,0.9l-0.6,4.8l-6.6-0.9
			l-0.6,4.1l7.1,0.9L443.8,296.8z"/>
	</g>
</svg>