<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 540 540" enable-background="new 0 0 540 540" xml:space="preserve" class="science">
	<rect fill="#7ACCC8" width="540" height="540"/>
	<g id="tooth">
		<g>
			<g>
				<g>
					<path fill="#EF9290" d="M390.1,237.4c-2.5,7.2-5.3,13.1-7.1,17.2c-6.4,14.6-25.8,42.8-23.6,56.3c2.1,13.6,5.4,119-2.1,157.6
						c-7.5,38.6-23.6,49.2-33.3,48.7c-21.1-1.1-15.6-89.1-22.5-119.7c-2.3-10.2-9.1-27.9-15.1-36c-10.3-14-35.8-14-46.1,0
						c-5.9,8.1-13.6,24.1-16.8,36.8c-7.3,28.2-6.4,114.8-21.7,116.5c-9.6,1.1-24.9-7.8-32.4-46.4c-7.5-38.6-4.3-144-2.2-157.6
						c2.2-13.6-17.2-41.7-23.6-56.3c-1.8-4-4.6-9.9-7.1-17.2c-3.3-9.5-12.8-17.6-22.9-17.6H94.6c-10.1,0-18.2,8.2-18.2,18.2v283.8
						c0,10.1,8.2,18.2,18.2,18.2H440c10.1,0,18.2-8.2,18.2-18.2V238c0-10.1-8.2-18.2-18.2-18.2h-27
						C402.9,219.7,393.4,227.8,390.1,237.4z"/>
				</g>
				<g>
					<g>
						<path fill="#D67273" d="M413,260c-4.1,0-9.1,3.8-10.8,8.2c-2.3,6-4.8,11-6.6,14.7l-0.9,1.7c-2.1,4.3-5.2,9.4-8.4,14.8
							c-4.5,7.4-15,24.7-14.2,29.8c2.4,13.4,5.7,110.1-2.2,146.9c-7.3,34-22.1,46.6-33.2,51.1l0,0.1c-1.1,0.5-2.2,0.8-3.2,0.9
							c-6.9,0.6-13.2-0.4-18.5-3c-7.8-3.8-13.4-10.8-15.6-20.4c-4.1-18-5.3-36.1-6.4-54.4c-1-15.4-1.9-30-4-38.2
							c-2-8.1-8.2-22.6-12.9-28.3c-2.4-2.9-7.3-4.8-12.7-4.8c-5.5,0-10.3,1.8-12.7,4.8c-4.8,5.9-11.8,19.1-14.8,29.4
							c-2.4,8.3-3.9,24.5-5.5,40.3c-0.9,9.1-1.8,18.3-2.8,27.5c-1.2,10.9-3.2,23.8-7.4,34c-3.4,8.2-11.5,11.7-20,13.5l-8.7-1.3
							c-11.3-1.8-26-11-34.6-50.9c-7.9-36.8-4.6-133.4-2.2-146.9c0.7-5.1-9.8-22.4-14.3-29.8c-3.3-5.4-6.4-10.5-8.4-14.8l-0.9-1.8
							c-1.8-3.6-4.3-8.6-6.6-14.6c-1.7-4.4-6.7-8.2-10.8-8.2H76.3v261.7c0,10.1,8.2,18.2,18.2,18.2H440c10.1,0,18.2-8.2,18.2-18.2
							V260H413z"/>
					</g>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M313.2,130.4c0,0,0,0-26.8,6.3c-7.3,1.7-15.3,2.5-23.1,2.9c-7.8-0.3-15.8-1.2-23.1-2.9
							c-26.8-6.3-26.8-6.3-26.8-6.3s-44-6.3-69.8,32.3c-25.8,38.6-6.4,77.2,0,91.8c6.4,14.6,25.8,42.8,23.6,56.3
							c-2.1,13.6-5.4,119,2.2,157.6c7.5,38.6,22.8,47.5,32.4,46.4c15.3-1.7,14.4-88.3,21.7-116.5c3.3-12.7,10.9-28.7,16.8-36.8
							c10.3-14,35.8-14,46.1,0c5.9,8.1,12.7,25.8,15.1,36c7,30.6,1.5,118.6,22.5,119.7c9.6,0.5,25.8-10.1,33.3-48.7
							c7.5-38.6,4.3-144,2.1-157.6c-2.1-13.6,17.2-41.7,23.6-56.3c6.4-14.6,25.8-53.2,0-91.8C357.2,124.1,313.2,130.4,313.2,130.4z"
							/>
					</g>
					<g>
						<path fill="#D6CCBD" d="M327.6,487.3c-13.6-1.5-10.4-35.7-11-46.1c-1-18-2-35-4.5-46.1c-2.4-10.3-9.5-30-16.9-40
							c-6.9-9.4-18.8-14.9-31.8-14.9c-13.1,0-25,5.6-31.9,15c-7.2,9.7-15.2,27.2-18.6,40.5c-2.8,11-4.4,29.1-6.1,48.3
							c-0.9,9.9,1.6,46.6-10.6,49.6c-12.8,3.2-14.5-19.3-16-27c-7.1-36.5-4.2-140.4-2.1-153.8c2-12.4-5.8-27.7-16.9-48
							c-3-5.5-5.9-10.7-7.5-14.5c0,0-1-2.2-1-2.2c-11.4-25.5-22.1-62.9,18.3-57.8c29.7,3.7,50.2,29,78.3,36.8
							c44.6,12.3,60.2-13.5,95.6-30.2c49.1-23.1,42.7,20.8,29.1,51.3l-1,2.2c-1.7,3.8-4.5,9-7.5,14.5c-11.1,20.3-18.8,35.6-16.9,48
							c5.7,36.1,2.9,75.5,1.4,111.9c-0.6,14.9,3.5,48.4-10.5,58.4C334.5,486.4,330.6,487.6,327.6,487.3z"/>
					</g>
					<g>
						<path fill="#4EB0B9" d="M328.2,519c-1.1-4.4,1.1-58.4,1.2-70.2c0-3.3,0-6.1-0.1-8.3c-1.1-18.6-2-36.1-4.8-48.2
							c-7.5-32.9-29.8-99.9-76-82.2c-31.7,12.1-40.4,53-48,82.3c-3.1,12-3.4,26-5.2,45.7c-0.5,6,3.6,72.1,3.3,76.2
							c-1.2,0.4-3.4,0.2-3.5-0.6c-6.7-34.5-6.4-186.4-4.4-199.1c3.5-22.1-22.1-71.3,18.7-71.7c21.6-0.2,42,18.6,63.8,20.1
							c20.4,1.4,33.4-11.2,52.3-15.3c44.9-9.8,7.1,46.1,10.4,66.9c4.8,30.4,3.3,63.7,1.8,95.9c-0.2,4.5-0.4,9-0.6,13.5
							c-0.1,3.3-0.1,7.3,0,11.5c0.2,9,0.9,76.5-4.9,80.6C332,516.4,328.6,518.8,328.2,519z"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<path class="upper-text" d="M159.813,28.47c-4.212,0-7.423,1.165-9.631,3.495c-2.209,2.33-3.313,5.704-3.313,10.121
				c0,4.466,1.11,7.867,3.331,10.203c2.221,2.336,5.413,3.504,9.577,3.504c4.224,0,7.431-1.162,9.622-3.486
				c2.19-2.324,3.286-5.719,3.286-10.185c0-4.478-1.089-7.873-3.268-10.185C167.238,29.626,164.037,28.47,159.813,28.47z
				 M163.816,47.95c-0.878,1.247-2.224,1.87-4.04,1.87c-3.57,0-5.356-2.566-5.356-7.698c0-5.18,1.797-7.77,5.392-7.77
				c1.767,0,3.095,0.633,3.985,1.897c0.89,1.265,1.334,3.223,1.334,5.873C165.133,44.761,164.694,46.703,163.816,47.95z
				 M192.873,44.428c0,1.912-0.33,3.289-0.989,4.13c-0.66,0.841-1.722,1.262-3.186,1.262c-1.368,0-2.403-0.423-3.104-1.271
				c-0.702-0.847-1.053-2.209-1.053-4.085V28.887h-7.208v16.14c0,3.474,0.971,6.136,2.914,7.988
				c1.943,1.852,4.723,2.778,8.342,2.778c3.704,0,6.539-0.953,8.505-2.859c1.967-1.906,2.95-4.596,2.95-8.07V28.887h-7.171V44.428z
				 M225.135,36.73c0-5.229-3.607-7.843-10.82-7.843h-8.696V55.43h7.171v-9.658h1.815l5.628,9.658h8.133l-7.734-11.565
				C223.634,42.183,225.135,39.805,225.135,36.73z M214.133,40.379h-1.344v-6.064h1.416c2.457,0,3.685,0.914,3.685,2.741
				C217.891,39.272,216.638,40.379,214.133,40.379z M247.138,34.733c0.423-0.327,1.101-0.49,2.033-0.49
				c1.803,0,3.946,0.569,6.427,1.707l2.197-5.537c-2.857-1.271-5.658-1.906-8.406-1.906c-3.111,0-5.555,0.684-7.335,2.052
				c-1.779,1.368-2.669,3.274-2.669,5.719c0,1.307,0.209,2.439,0.626,3.395c0.418,0.956,1.059,1.804,1.924,2.542
				c0.865,0.738,2.163,1.501,3.894,2.287c1.912,0.859,3.089,1.428,3.531,1.707c0.442,0.279,0.763,0.554,0.962,0.826
				c0.2,0.272,0.299,0.59,0.299,0.953c0,0.581-0.248,1.056-0.744,1.425c-0.497,0.369-1.277,0.554-2.342,0.554
				c-1.235,0-2.59-0.196-4.067-0.59c-1.477-0.393-2.899-0.941-4.266-1.643v6.391c1.295,0.617,2.542,1.05,3.74,1.298
				c1.198,0.248,2.681,0.372,4.448,0.372c2.118,0,3.964-0.354,5.537-1.062c1.573-0.708,2.778-1.7,3.613-2.977
				c0.835-1.277,1.253-2.738,1.253-4.384c0-1.791-0.445-3.277-1.334-4.457c-0.89-1.18-2.478-2.284-4.766-3.313
				c-2.385-1.089-3.846-1.84-4.385-2.251c-0.539-0.411-0.808-0.877-0.808-1.398C246.503,35.466,246.715,35.06,247.138,34.733z
				 M273.717,34.388c1.126,0,2.179,0.157,3.159,0.472c0.98,0.315,1.961,0.702,2.941,1.162l2.197-5.646
				c-2.614-1.246-5.356-1.87-8.224-1.87c-2.626,0-4.911,0.56-6.854,1.679c-1.943,1.12-3.431,2.72-4.466,4.802
				c-1.035,2.082-1.552,4.497-1.552,7.244c0,4.394,1.068,7.752,3.204,10.076c2.136,2.324,5.207,3.486,9.214,3.486
				c2.796,0,5.301-0.49,7.516-1.471v-6.064c-1.114,0.46-2.221,0.853-3.322,1.18c-1.102,0.327-2.239,0.49-3.413,0.49
				c-3.885,0-5.828-2.554-5.828-7.661c0-2.457,0.478-4.385,1.434-5.782C270.679,35.087,272.011,34.388,273.717,34.388z
				 M286.026,55.43h7.208V28.887h-7.208V55.43z M298.971,55.43h15.758v-5.846h-8.587v-5.011h7.952v-5.755h-7.952v-4.176h8.587
				v-5.755h-15.758V55.43z M338.258,40.888c0,1.622,0.085,3.77,0.254,6.445h-0.109l-9.659-18.445h-9.368V55.43h6.354V43.466
				c0-1.549-0.115-3.794-0.345-6.735h0.163l9.695,18.7h9.404V28.887h-6.391V40.888z M362.204,34.388
				c1.126,0,2.179,0.157,3.159,0.472c0.98,0.315,1.961,0.702,2.941,1.162l2.197-5.646c-2.614-1.246-5.356-1.87-8.224-1.87
				c-2.626,0-4.911,0.56-6.853,1.679c-1.943,1.12-3.431,2.72-4.466,4.802c-1.035,2.082-1.552,4.497-1.552,7.244
				c0,4.394,1.068,7.752,3.204,10.076c2.136,2.324,5.207,3.486,9.214,3.486c2.796,0,5.301-0.49,7.516-1.471v-6.064
				c-1.114,0.46-2.221,0.853-3.322,1.18c-1.102,0.327-2.239,0.49-3.413,0.49c-3.885,0-5.828-2.554-5.828-7.661
				c0-2.457,0.478-4.385,1.434-5.782C359.166,35.087,360.498,34.388,362.204,34.388z M390.272,34.642v-5.755h-15.758V55.43h15.758
				v-5.846h-8.587v-5.011h7.952v-5.755h-7.952v-4.176H390.272z"/>
		<rect class="upper-text" x="152.5" y="86.3" fill="#FFFFFF" width="235" height="13"/>
	</g>
</svg>